<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushikesh - Certificates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    background: url(bg3.jpeg);
    background-size: cover;
}

/* Style the header and navigation */
header {
    background-color: #9d1616;
    color: #fff;
    padding: 1rem 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
}

/* Style the certificate section */
#certificates {
    padding: 40px 0;
    text-align: center;
}
h2{
    color: #fff;
}
.certificate {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.certificate img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Style the footer */
footer {
    background-color: #e04646;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

</style>
<body>
    <header>
        <nav>
            <div class="container">
                <h1 class="logo">Certificate</h1>
            </div>
        </nav>
    </header>

    <section id="certificates">
        <div class="container">
            <h2>My Certificates</h2>
            <div class="certificate">
                <img src="mycerti.png" alt="Certificate 1">
                </div>
             
            
           
                    
               

    <footer>
        <div class="container">
            <p>&copy; 2023 Your Name</p>
        </div>
    </footer>
</body>
</html>
