<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background: url('download.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .header {
            background-color:gold;
            color: black;
            text-align: center;
            padding: 30px 0;
        }
        nav {
            background-color: #683719;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 40%;
            margin: auto;
            padding: 20px;
        }

        .course-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .course-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .course-description {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .course-features {
            margin-bottom: 20px;
        }

        .feature {
            margin-bottom: 10px;
        }

        .enroll-button {
            display: block;
            width: 200px;
            margin: auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .enroll-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Premium Course Page</h1>
    </div>
    <nav>
        <a href="gym.html">Home</a>
        <a href="#about us">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#"><a href="gym2.html">Login</a></a>
        <a href="#">PREMIUM</a>
    </nav>
    <div class="container">
        <div class="course-details">
            <div class="course-title">
                <h2>WELCOME TO YOUR FITNESS JOURNEY</h2>
            </div>
            <div class="course-description">
                
            </div>
            <div class="course-features">
                <div class="feature">24/7 communication with coach</div>
                <div class="feature">Interactive fitness Exercises</div>
                <div class="feature">Expert-led Exercises Tutorials</div>
                <div class="feature">Certificate of Completion</div>
            </div>
            <a href="gym4.html" class="enroll-button">Enroll Now</a>
        </div>
    </div>
</body>

</html>