<!DOCTYPE html>
<html>
<title>Payment page</title>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background: url('download (3).jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
           
        }

        .header {
            background-color: #3f00fc6e;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
        }

        .payment-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .input-field {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .payment-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Payment Page</h1>
    </div>
    <div class="container">
        <div class="payment-form">
            <form action="YOUR_PAYMENT_PROCESSOR_ENDPOINT" method="POST">
                <input type="text" name="name" placeholder="Card holders name" class="input-field" required>
                <input type="text" name="cardNumber" placeholder="Card Number" class="input-field" required>
                <input type="text" name="expiry" placeholder="MM/YY" class="input-field" required>
                <input type="text" name="cvv" placeholder="CVV" class="input-field" required>
                <input type="text" name="amount" placeholder="Amount" class="input-field" required>
                <button type="submit" class="payment-button">Pay Now</button>
            </form>
        </div>
    </div>
</body>

</html>