<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

/* Style the header and navigation */
header {
    background-color: #dd2727;
    color: #fff;
    padding: 1rem 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
}

/* Style the project gallery */
#projects {
    padding: 45px 0;
    text-align: center;
}



.project {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(14, 13, 13, 0.1);
   
    
}

.project img {
    max-width: 100%;
    height: auto;
}

/* Style the footer */
footer {
    background-color: #ca0b0b;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>
    <header>
        <nav>
            <div class="container">
                <h1 class="logo">Your Project Portfolio</h1>
            </div>
        </nav>
    </header>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-gallery">
                <!-- Project 1 -->
                <div class="project">
                    <img src="download (3).jpeg" alt="Project 1">
                    <h3><a href="gym.html">click here</a></h3>
                    <p>A gym is a place where people go to train and exercise, but also to unwind, socialize, and recharge. Therefore, a good gym is a facility that promotes physical activity, provides a safe, functional, and comfortable workout environment, and creates a pleasant and enjoyable atmosphere for recreation and socialization..</p>
                </div>
                <br>
                <div class="project">
                    <img src="tic.jpeg" alt="Project 10">
                    <h3><a href="index2.html">click here</a></h3>
                    <p>Tic-tac-toe is an instance of an m,n,k-game, where two players alternate taking turns on an m×n board until one of them gets k in a row.</p>
                </div>
                <br>
                <div class="project">
                    <img src="download.jpg" alt="Project 10">
                    <h3><a href="car.html">click here</a></h3>
                    <p>This project is designed so as to be used by Car Rental Company specializing in renting cars tocustomers. It is an online system through which customers can view available cars, register, viewprofile and book car</p>
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Your Name</p>
        </div>
    </footer>
</body>
</html>
